{
  "name": "beatbuy",
  "version": "0.1.0",
  "description": "SerialHacking task",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "console": "truffle console --network development",
    "migrate": "truffle migrate --network live",
    "test": "truffle test --network development --reset"
  },
  "keywords": [
    "erc721"
  ],
  "author": "rjkz808",
  "license": "MIT",
  "devDependencies": {
    "ansi-styles": "^3.2.1",
    "dotenv": "^6.1.0",
    "ethjs-abi": "^0.2.1",
    "openzeppelin-solidity": "^2.0.0",
    "prettier": "^1.15.2",
    "truffle-hdwallet-provider": "0.0.6"
  }
}
